<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>WebDevTrends | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IntroBanyak Teknologi baru seperti Web Component atau PWA ( Progressive Web App) yang sangat berguna bagiBrowser-browser di Tahun 2017.Artikel kali ini akan membahas mengenai Trend Perkembangan Web d">
<meta property="og:type" content="article">
<meta property="og:title" content="WebDevTrends">
<meta property="og:url" content="http://yoursite.com/2018/03/12/WebDevTrends/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IntroBanyak Teknologi baru seperti Web Component atau PWA ( Progressive Web App) yang sangat berguna bagiBrowser-browser di Tahun 2017.Artikel kali ini akan membahas mengenai Trend Perkembangan Web d">
<meta property="og:image" content="http://beststickers.net/image/cache/catalog/products/stickers/java-html-css-vinyl-stickers-decal-1400x800.jpg">
<meta property="og:image" content="https://nodejs.org/static/images/logo.svg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*aPijhbTjT0VOxPYq2RkVUw.png">
<meta property="og:image" content="https://jekyllrb.com/img/logo-2x.png">
<meta property="og:updated_time" content="2018-03-13T02:48:06.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebDevTrends">
<meta name="twitter:description" content="IntroBanyak Teknologi baru seperti Web Component atau PWA ( Progressive Web App) yang sangat berguna bagiBrowser-browser di Tahun 2017.Artikel kali ini akan membahas mengenai Trend Perkembangan Web d">
<meta name="twitter:image" content="http://beststickers.net/image/cache/catalog/products/stickers/java-html-css-vinyl-stickers-decal-1400x800.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-WebDevTrends" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/12/WebDevTrends/" class="article-date">
  <time datetime="2018-03-12T11:01:40.158Z" itemprop="datePublished">2018-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WebDevTrends
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Intro"><a href="#Intro" class="headerlink" title=" Intro"></a><span style="color:blue"> Intro</span></h3><p>Banyak Teknologi baru seperti Web Component atau PWA ( Progressive Web App) yang sangat berguna bagi<br>Browser-browser di Tahun 2017.<br>Artikel kali ini akan membahas mengenai Trend Perkembangan Web di Tahun 2018.</p>
<hr>
<h3 id="1-Mengerti-Dasar"><a href="#1-Mengerti-Dasar" class="headerlink" title=" 1. Mengerti Dasar"></a><span style="color:blue"> 1. Mengerti Dasar</span></h3><p>Untuk menjadi Web Developer di tahun 2018 dibutuhkan perhatian khusus pada Fundamental. Yaitu masih dengan<br>Javacscript,HTML dan CSS. Seorang Web Developer perlu mengetahui bagaimana cara Javascript, Html dan CSS berkerja bersama.</p>
<hr>
<h3 id="2-Node-Js"><a href="#2-Node-Js" class="headerlink" title=" 2. Node.Js"></a><span style="color:blue"> 2. Node.Js</span></h3><p>Masih sama seperti di tahun 2017 Node.Js masih akan populer di tahun 2017. Mengapa harus Node.js?? karena<br>Node.Js bisa dikatakan adalah bahasa yang digunakan untuk Backend-Developer dan bahasa dasar yang digunakan adalah Javascript, sehingga memungkinkan untuk menguasai Back-End dan Front-End sekaligus.</p>
<hr>
<h3 id="3-Lebih-Mengenal-React-Angular-and-or-Vue-js"><a href="#3-Lebih-Mengenal-React-Angular-and-or-Vue-js" class="headerlink" title=" 3. Lebih Mengenal React,  Angular and/ or Vue.js"></a><span style="color:blue"> 3. Lebih Mengenal React,  Angular and/ or Vue.js</span></h3><p>React, Angular dan Vue.Js adalah framework yang digunakan untuk client-side atau yang juga biasa disebut front-end dengan menggunakan basis bahasa javasript, tetapi react tidak bisa dikatakan sebagai framework, lebih tepatnya adalah library.Ketiga hal di atas menciptakan pengalaman pengguna/user experience yang sangat menarik untuk aplikasi web kamu karena semuanya dikontrol dengan JavaScript. Pengguna mungkin terus menyukai aplikasi web yang menarik, sehingga kerangka kerja frontend seperti Angular, React atau Vue.js akan tetap penting di tahun 2018. Mempelajari salah satu atau semuanya akan menjadi ide yang sangat bagus. Mereka memungkinkan dirimu untuk belajar tentang web developmnet dan menciptakan web yang bagus dengan interface yang interaktif</p>
<hr>
<h3 id="4-Komponen-Web-amp-Kompiler-Komponen"><a href="#4-Komponen-Web-amp-Kompiler-Komponen" class="headerlink" title=" 4. Komponen Web &amp; Kompiler Komponen"></a><span style="color:blue"> 4. Komponen Web &amp; Kompiler Komponen</span></h3><p>Pada akhir 2017, Support Browser masih menjadi masalah yang cukup besar, Tetapi pada awal 2018, Masalah ini berkurang. Empat API Web yang membentuk komponen web yaitu, Unsur Khusus, DOM Shadow, Template HTML dan Impor HTML sudah bisa digunakan oleh Browser-browser ternama yang paling banyak digubakan.</p>
<p>Ide pada web components itu sederhana:Untuk apa menggunakan library seperti React untuk membangun komponen yang hanya berfungsi di library itu sendiri, sedangkan dengan menggunakan vanilla JavaScript dapat membangun komponene web yang juga dapat digunakan luar framework.</p>
<hr>
<h3 id="5-Penggunaan-Static-Page-Generator"><a href="#5-Penggunaan-Static-Page-Generator" class="headerlink" title=" 5. Penggunaan Static Page Generator"></a><span style="color:blue"> 5. Penggunaan Static Page Generator</span></h3><p>Trend berikutnya di tahun 2018 adalah Penggunaaan Static Page Generator, Static Page Generator adalah aplikasi statis yang memungkinkan kita untuk membuat halaman web pada server lokal atau pun built-in server yang berisikan Html,Css dan Javasript. Keuntungan dari Static Page generator adalah, karena sudah multi platform dan juga dapat menggunakan markdown. Contoh beberapa Generator Static Page adalah Jekyll, Hugo, Nuxt.js dan lain-lain</p>
<h2 id="Ridwan-Giri-12-03-18-19-36"><a href="#Ridwan-Giri-12-03-18-19-36" class="headerlink" title="Ridwan Giri, [12.03.18 19:36]"></a>Ridwan Giri, [12.03.18 19:36]</h2><h2 id="title-Trend-WebDev-2018"><a href="#title-Trend-WebDev-2018" class="headerlink" title="title: Trend WebDev 2018"></a>title: Trend WebDev 2018</h2><h3 id="Intro-1"><a href="#Intro-1" class="headerlink" title=" Intro"></a><span style="color:blue"> Intro</span></h3><p>Banyak Teknologi baru seperti Web Component atau PWA ( Progressive Web App) yang sangat berguna bagi<br>Browser-browser di Tahun 2017.<br>Artikel kali ini akan membahas mengenai Trend Perkembangan Web di Tahun 2018.</p>
<hr>
<h3 id="1-Mengerti-Dasar-1"><a href="#1-Mengerti-Dasar-1" class="headerlink" title=" 1. Mengerti Dasar"></a><span style="color:blue"> 1. Mengerti Dasar</span></h3><p><img src="http://beststickers.net/image/cache/catalog/products/stickers/java-html-css-vinyl-stickers-decal-1400x800.jpg" alt=""><br>Untuk menjadi Web Developer di tahun 2018 dibutuhkan perhatian khusus pada Fundamental. Yaitu masih dengan<br>Javacscript,HTML dan CSS. Seorang Web Developer perlu mengetahui bagaimana cara Javascript, Html dan CSS berkerja bersama.</p>
<hr>
<h3 id="2-Node-Js-1"><a href="#2-Node-Js-1" class="headerlink" title=" 2. Node.Js"></a><span style="color:blue"> 2. Node.Js</span></h3><p><img src="https://nodejs.org/static/images/logo.svg" alt=""><br>Masih sama seperti di tahun 2017 Node.Js masih akan populer di tahun 2017. Mengapa harus Node.js?? karena<br>Node.Js bisa dikatakan adalah bahasa yang digunakan untuk Backend-Developer dan bahasa dasar yang digunakan adalah Javascript, sehingga memungkinkan untuk menguasai Back-End dan Front-End sekaligus.</p>
<hr>
<h3 id="3-Lebih-Mengenal-React-Angular-and-or-Vue-js-1"><a href="#3-Lebih-Mengenal-React-Angular-and-or-Vue-js-1" class="headerlink" title=" 3. Lebih Mengenal React,  Angular and/ or Vue.js"></a><span style="color:blue"> 3. Lebih Mengenal React,  Angular and/ or Vue.js</span></h3><p><img src="https://cdn-images-1.medium.com/max/1600/1*aPijhbTjT0VOxPYq2RkVUw.png" alt=""><br>React, Angular dan Vue.Js adalah framework yang digunakan untuk client-side atau yang juga biasa disebut front-end dengan menggunakan basis bahasa javasript, tetapi react tidak bisa dikatakan sebagai framework, lebih tepatnya adalah library.Ketiga hal di atas menciptakan pengalaman pengguna/user experience yang sangat menarik untuk aplikasi web kamu karena semuanya dikontrol dengan JavaScript. Pengguna mungkin terus menyukai aplikasi web yang menarik, sehingga kerangka kerja frontend seperti Angular, React atau Vue.js akan tetap penting di tahun 2018. Mempelajari salah satu atau semuanya akan menjadi ide yang sangat bagus. Mereka memungkinkan dirimu untuk belajar tentang web developmnet dan menciptakan web yang bagus dengan interface yang interaktif</p>
<hr>
<h3 id="4-Komponen-Web-amp-Kompiler-Komponen-1"><a href="#4-Komponen-Web-amp-Kompiler-Komponen-1" class="headerlink" title=" 4. Komponen Web &amp; Kompiler Komponen"></a><span style="color:blue"> 4. Komponen Web &amp; Kompiler Komponen</span></h3><p>Pada akhir 2017, Support Browser masih menjadi masalah yang cukup besar, Tetapi pada awal 2018, Masalah ini berkurang. Empat API Web yang membentuk komponen web yaitu, Unsur Khusus, DOM Shadow, Template HTML dan Impor HTML sudah bisa digunakan oleh Browser-browser ternama yang paling banyak digubakan.</p>
<p>Ide pada web components itu sederhana:Untuk apa menggunakan library seperti React untuk membangun komponen yang hanya berfungsi di library itu sendiri, sedangkan dengan menggunakan vanilla JavaScript dapat membangun komponene web yang juga dapat digunakan luar framework.</p>
<hr>
<h3 id="5-Penggunaan-Static-Page-Generator-1"><a href="#5-Penggunaan-Static-Page-Generator-1" class="headerlink" title=" 5. Penggunaan Static Page Generator"></a><span style="color:blue"> 5. Penggunaan Static Page Generator</span></h3><p><img src="https://jekyllrb.com/img/logo-2x.png" alt=""><br>Trend berikutnya di tahun 2018 adalah Penggunaaan Static Page Generator, Static Page Generator adalah aplikasi statis yang memungkinkan kita untuk membuat halaman web pada server lokal atau pun built-in server yang berisikan Html,Css dan Javasript. Keuntungan dari Static Page generator adalah, karena sudah multi platform dan juga dapat menggunakan markdown. Contoh beberapa Generator Static Page adalah Jekyll, Hugo, Nuxt.js dan lain-lain</p>
<hr>
<h3 id="6-Progressive-Web-Apps"><a href="#6-Progressive-Web-Apps" class="headerlink" title=" 6. Progressive Web Apps"></a><span style="color:blue"> 6. Progressive Web Apps</span></h3><p>Progressive Web Apps (PWA) merupakan istilah yang mencakup beberapa teknologi yang memungkinkan untuk membuat aplikasi web yang berperilaku sangat mirip dengan aplikasi mobile.</p>
<p>keuntungannya adalah karena mencakup fungsi offline (misalnya, bagian dari aplikasi web yang dapat berfungsi tanpa koneksi Asalkan telah  dimuat satu kali) penggunaan perangkat asli fitur (seperti mengakses kamera perangkat).</p>
<p>Kekurangannya adalah kamu harus mempelajari dua bahasa (Java / Android dan Swift / ObjectiveC) dan jangkauannya punan terbatas. </p>
<hr>
<h3 id="7-Membuat-Serverless-Apps"><a href="#7-Membuat-Serverless-Apps" class="headerlink" title=" 7. Membuat Serverless Apps"></a><span style="color:blue"> 7. Membuat Serverless Apps</span></h3><p>Serverless bukan berarti tidak menggunakan server sama sekali, namun menggunakan server hanya jika diperlukan saja, sehingga tidak perlu khawatir mengelola dan memperbarui server. Space pada server pun aka</p>
<p>Ridwan Giri, [12.03.18 19:36]<br>n menjadi lebih banyak. Biaya yang dikeluarkan pun lebih sedikit karena tidak perlu membayar saat dalam keaadan idle.</p>
<hr>
<h3 id="8-Artificial-Intelligence"><a href="#8-Artificial-Intelligence" class="headerlink" title=" 8. Artificial Intelligence "></a><span style="color:blue"> 8. Artificial Intelligence </span></h3><p>AI adalah bidang yang luas  Kamu bisa menyelam ke Python, Machine Learning, Big Data, Deep Learning dan membangun alat AI sendiri. Jika Kamu menguasai semua itu, Kamu akan memiliki masa emas di depan Kamu.<br>Namun, untuk penggunaan lainnya, kami dapat menyelami lebih banyak alat yang memungkinkan kami menerapkan layanan AI ke semua jenis aplikasi dan model bisnis tanpa persyaratan menjadi ahli AI.<br>Pertimbangkan alat seperti AWS Lex, layanan yang memungkinkan Kamu membangun bots obrolan cerdas yang dapat Kamu terapkan ke halaman Kamu. Alat seperti ini membuat AI dapat diakses oleh kita semua dan memungkinkan Kamu untuk berfokus pada ide dan logika bisnis Kamu. Dan kita akan melihat banyak alat seperti ini muncul (dan menjadi lebih baik) di tahun 2018 - oleh karena itu ini adalah tren yang mungkin tidak ingin Kamu lewatkan.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/12/WebDevTrends/" data-id="cjep6y9lk0000qottp7uvh1mk" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/08/pertama-tama/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">The Simple Guide Git</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/12/WebDevTrends/">WebDevTrends</a>
          </li>
        
          <li>
            <a href="/2018/03/08/pertama-tama/">The Simple Guide Git</a>
          </li>
        
          <li>
            <a href="/2018/03/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>